<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Madlibs</title>
</head>
<body>
	<h1>UW JavaScript Assignment 3-1: Madlibs</h1>
	<script>
		// init variables
		var myExclamation = prompt("Enter an exclamation");
		var myAdverb = prompt("Enter an adverb");
		var myNoun = prompt("Enter a noun");
		var myAdjective = prompt("Enter an adjective");
		// madLib sentence
		var madLib = myExclamation + "!, he said " + myAdverb + ", as he jumped into his convertible " +
						myNoun + " and drove off with his " + myAdjective + " wife."
		console.log(madLib);
	</script>
</body>
</html>